# healthcheck

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sejoung/api/: Application.java
src/main/java/com/github/sejoung/api/common/: ExceptionControllerAdvice.java
src/main/java/com/github/sejoung/api/configuration/: ApplicationConfig.java  SchedulingConfiguration.java  SwaggerConfig.java
src/main/java/com/github/sejoung/api/controller/: HealthCheckController.java
src/main/java/com/github/sejoung/api/model/: ClickViewData.java  ClickViewDataSummary.java
src/main/java/com/github/sejoung/api/service/: HealthCheckService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
