#spring config
spring.main.show_banner=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1500
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.error.whitelabel.enabled=false
server.contextPath=/apis

#accesslog \ud544\uc694\ud560\ub54c \ub0a8\uaca8\uc57c \ub428
#server.tomcat.accesslog.directory=E:\\logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common

#springfox.documentation.swagger.v2.path=/swagger.json

telegram.url=https://api.telegram.org/